.operation {
    a {
        margin: 0 2px;
    }
}
.toolbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.avatar {
    max-width: 30px;
    max-height: 30px;
    border-radius: 100px;
}