.operation {
    a {
        margin: 0 2px;
    }
}
.toolbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.grade {
    h5 {
        padding: 8px 0;
    }
    h5,li {
        display: flex;
        justify-content: space-between;
    }
}